In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler

In [28]:
df = pd.read_csv('preprocessed.csv')
df

,Title,Rating,Ownership_Type,Industry,Sector,Revenue,Min_Salary,Max_Salary,Min_Size,Max_Size
0,Sr Data Scientist,Good,Non-Profit,Insurance Carriers,Insurance,Unknown / Non-Applicable,137,171,1001.0,5000.0
1,Data Scientist,Excellent,Corporate,Research & Development,Business Services,High Revenue,137,171,5001.0,10000.0
2,Data Scientist,Good,Other,Consulting,Business Services,Medium Revenue,137,171,1001.0,5000.0
3,Data Scientist,Good,Corporate,Electrical & Electronic Manufacturing,Manufacturing,Medium Revenue,137,171,501.0,1000.0
4,Data Scientist,Fair,Corporate,Advertising & Marketing,Business Services,Unknown / Non-Applicable,137,171,51.0,200.0
...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,Good,Corporate,Advertising & Marketing,Business Services,Unknown / Non-Applicable,105,167,1001.0,5000.0
668,Data Scientist,Very Poor,Other,Advertising & Marketing,Business Services,Medium Revenue,105,167,1001.0,5000.0
669,Data Scientist,Very Poor,Other,Advertising & Marketing,Business Services,Medium Revenue,105,167,1001.0,5000.0
670,Data Scientist,Excellent,Corporate,Advertising & Marketing,Business Services,Medium Revenue,105,167,1.0,50.0
671,Data Scientist,Fair,Corporate,Wholesale,Business Services,High Revenue,105,167,1001.0,5000.0

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Title           672 non-null    object
 1   Rating          672 non-null    object
 2   Ownership_Type  672 non-null    object
 3   Industry        672 non-null    object
 4   Sector          672 non-null    object
 5   Revenue         672 non-null    object
 6   Min_Salary      672 non-null    int64
 7   Max_Salary      672 non-null    int64
 8   Min_Size        672 non-null    float64
 9   Max_Size        672 non-null    float64
dtypes: float64(2), int64(2), object(6)
memory usage: 52.6+ KB

# Encoding
Using sklearn LabelEncoder

In [30]:
def encoder(df, columns):
    le = LabelEncoder()
    for col in columns:
        df[col] = le.fit_transform(df[col])
    return df

In [31]:
encoder(df, ['Title', 'Rating', 'Ownership_Type', 'Industry', 'Sector', 'Revenue'])

,Title,Rating,Ownership_Type,Industry,Sector,Revenue,Min_Salary,Max_Salary,Min_Size,Max_Size
0,155,2,2,30,12,2,137,171,1001.0,5000.0
1,49,0,0,42,4,0,137,171,5001.0,10000.0
2,49,2,3,11,4,1,137,171,1001.0,5000.0
3,49,2,0,15,13,1,137,171,501.0,1000.0
4,49,1,0,1,4,2,137,171,51.0,200.0
...,...,...,...,...,...,...,...,...,...,...
667,49,2,0,1,4,2,105,167,1001.0,5000.0
668,49,4,3,1,4,1,105,167,1001.0,5000.0
669,49,4,3,1,4,1,105,167,1001.0,5000.0
670,49,0,0,1,4,1,105,167,1.0,50.0
671,49,1,0,56,4,0,105,167,1001.0,5000.0

# Data Scaling

In [32]:
def scaler(df, columns):
    scaler = MinMaxScaler()
    df = scaler.fit_transform(df)
    df = pd.DataFrame(df)
    df.columns = columns
    return df

In [33]:
scaler(df, [['Title', 'Rating', 'Ownership_Type', 'Industry', 'Sector', 'Revenue', 'Min_Salary', 'Max_Salary', 'Min_Size', 'Max_Size']])

,Title,Rating,Ownership_Type,Industry,Sector,Revenue,Min_Salary,Max_Salary,Min_Size,Max_Size
0,0.906433,0.50,0.666667,0.535714,0.571429,1.0,0.585635,0.418182,0.20,0.497487
1,0.286550,0.00,0.000000,0.750000,0.190476,0.0,0.585635,0.418182,1.00,1.000000
2,0.286550,0.50,1.000000,0.196429,0.190476,0.5,0.585635,0.418182,0.20,0.497487
3,0.286550,0.50,0.000000,0.267857,0.619048,0.5,0.585635,0.418182,0.10,0.095477
4,0.286550,0.25,0.000000,0.017857,0.190476,1.0,0.585635,0.418182,0.01,0.015075
...,...,...,...,...,...,...,...,...,...,...
667,0.286550,0.50,0.000000,0.017857,0.190476,1.0,0.408840,0.403636,0.20,0.497487
668,0.286550,1.00,1.000000,0.017857,0.190476,0.5,0.408840,0.403636,0.20,0.497487
669,0.286550,1.00,1.000000,0.017857,0.190476,0.5,0.408840,0.403636,0.20,0.497487
670,0.286550,0.00,0.000000,0.017857,0.190476,0.5,0.408840,0.403636,0.00,0.000000
671,0.286550,0.25,0.000000,1.000000,0.190476,0.0,0.408840,0.403636,0.20,0.497487

In [26]:
df.to_csv('preocessed_2.csv', index = False)